<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <section class="cd-horizontal-timeline loaded">
                    <div class="timeline">
                        <div class="events-wrapper">
                            <div class="events" style="width: 1800px;">
                                <ol>
                                    <!-- <li><a href="#0" data-date="16/01/2014" class="selected" style="left: 120px;">16 Jan</a></li>
                                    <li><a href="#0" data-date="28/02/2014" style="left: 300px;">28 Feb</a></li>
                                    <li><a href="#0" data-date="20/04/2014" style="left: 480px;">20 Mar</a></li>
                                    <li><a href="#0" data-date="20/05/2014" style="left: 600px;">20 May</a></li>
                                    <li><a href="#0" data-date="09/07/2014" style="left: 780px;">09 Jul</a></li>
                                    <li><a href="#0" data-date="30/08/2014" style="left: 960px;">30 Aug</a></li>
                                    <li><a href="#0" data-date="15/09/2014" style="left: 1020px;">15 Sep</a></li>
                                    <li><a href="#0" data-date="01/11/2014" style="left: 1200px;">01 Nov</a></li>
                                    <li><a href="#0" data-date="10/12/2014" style="left: 1380px;">10 Dec</a></li>
                                    <li><a href="#0" data-date="19/01/2015" style="left: 1500px;">29 Jan</a></li>
                                    <li><a href="#0" data-date="03/03/2015" style="left: 1680px;">3 Mar</a></li> -->
                                    <li>test1</li>
                                    <li style="left: 300px;">test2</li>
                                </ol>
                                <span class="filling-line" aria-hidden="true" style="transform: scaleX(0.083559);"></span>
                            </div>
                            <!-- .events -->
                        </div>
                        <!-- .events-wrapper -->
                        <ul class="cd-timeline-navigation">
                            <li><a href="#0" class="prev inactive">Prev</a></li>
                            <li><a href="#0" class="next">Next</a></li>
                        </ul>
                        <!-- .cd-timeline-navigation -->
                    </div>
                    <!-- .timeline -->
                    
                </section>
            </div>
        </div>
    </div>
</div>
<div class="card ">
  <div class="card-header  unset-radius">
    <app-card-actions-collapse></app-card-actions-collapse>
    <h4 class="card-title m-b-0">รายละเอียดข้อกล่าวหา</h4>
  </div>
  <div class="card-body">
    <div class="form-body">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">เลขที่ใบงาน : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationCode" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">เลขที่คดีรับคำกล่าวโทษ : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationSubject" disabled>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">ทะเบียนตรวจพิสูจน์ : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationNo" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">วันที่รับทำคดี : </label>
            <div class="col-md-3">
              <input class="form-control" type="text" name="lawsuitDate" disabled>
            </div>
            <label class="col-form-label text-center col-md-2">เวลา</label>
            <div class="col-md-3">
              <input class="form-control" type="text" name="lawsuitTime" disabled>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">ผู้กล่าวหา : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationCode" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">ตำแหน่ง : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationSubject" disabled>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">หน่วยงาน : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationCode" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">สถานที่จับกุม : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationSubject" disabled>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">ฐานความผิดมาตรา : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationCode" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">ฐานความผิด : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationSubject" disabled>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">บทกำหนดโทษ : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationCode" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">อัตราโทษ : </label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="allegationSubject" disabled>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card ">
  <div class="card-header  unset-radius">
    <app-card-actions-collapse></app-card-actions-collapse>
    <h4 class="card-title m-b-0">รายละเอียดเงินค่าปรับ</h4>
  </div>
  <div class="card-body">
      <div class="table-responsive">
           <table class="dataTable table table-sm table-striped table-hover">
        <thead>
          <tr>
            <th class="footable-sortable">ชื่อผู้ต้องหา</th>
            <th class="footable-sortable">จำนวนครั้ง</th>
            <th class="footable-sortable">ของกลาง</th>
            <th class="footable-sortable">จำนวนเท่า</th>
            <th class="footable-sortable">มูลค่าภาษี</th>
            <th class="footable-sortable">ค่าปรับสุทธิ</th>
            <th class="footable-sortable">ยอดชำระ</th>
            <th class="footable-sortable">สินบน</th>
            <th class="footable-sortable">รางวัล</th>
            <th class="footable-sortable">ส่งคลัง</th>
          </tr>
        </thead>
        <tbody>
          <tr class="footable">
            <td class="">นายธวัชชัย บิง</td>
            <td class="text-center">
              <b>
                <u>
                  <a (click)="viewData()">2</a>
                </u>
              </b>
            </td>
            <td>Hoegaarden/Wit</td>
            <td class="text-center">10</td>
            <td class="">80,000.00</td>
            <td class="">800,000.00</td>
            <td>
              <input class="form-control" type="text" [disabled]="viewMode" value="800,000.00">
            </td>
            <td class="">160,000.00</td>
            <td class="">160,000.00</td>
            <td class="">480,000.00</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="card ">
  <div class="card-header  unset-radius">
    <app-card-actions-collapse></app-card-actions-collapse>
    <h4 class="card-title m-b-0">คำให้การของผู้ต้องหา</h4>
  </div>
  <div class="card-body">
    <div class="form-body">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label  col-md-3">วันที่จัดทำ : </label>
            <div class="col-md-4">
              <input class="form-control" type="text" name="lawsuitDate" disabled>
            </div>
            <label class="col-form-label text-center col-md-2">เวลา</label>
            <div class="col-md-3">
              <input class="form-control" type="text" name="lawsuitTime" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">เขียนที่ : </label>
            <div class="col-md-7">
              <input class="form-control" type="text" name="allegationCode" disabled>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-3">ชื่อผู้เปรียบเทียบ : </label>
            <div class="col-md-9">
              <input class="form-control" type="text" name="allegationCode" disabled>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">ตำแหน่ง : </label>
            <div class="col-md-7">
              <input class="form-control" type="text" name="allegationCode" disabled>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-3">หน่วยงาน : </label>
            <div class="col-md-9">
              <input class="form-control" type="text" name="allegationCode" disabled>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
         <table class="dataTable table table-sm table-striped table-hover">
        <thead>
          <tr>
            <th class="footable-sortable text-center">ลำดับ</th>
            <th class="footable-sortable col-3">ชื่อผู้ต้องหา</th>
            <th class="footable-sortable">วันที่กำหนดชำระค่าปรับ</th>
            <th class="footable-sortable">วันที่กำหนดชำระภาษี</th>
            <th class="footable-sortable text-center col-4">ปล่อยตัวชั่วคราว</th>
            <th class="footable-sortable"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="footable">
            <td class="text-center">1</td>
            <td>
              นายธวัชชัย บิงขุนทด
            </td>
            <td>
              10-ม.ค.-2560
            </td>
            <td>
              10-ม.ค.-2560
            </td>
            <td class="text-center">/</td>
            <td>
              <a href="javaScript:void(0);" class="text-secondary" data-toggle="modal" data-target="#testimonyPopup">
                <i class="mdi mdi-eye fa-lg"></i>
              </a>
              <a href="javaScript:void(0);" class="text-secondary" [hidden]="viewMode" data-toggle="modal" data-target="#testimonyPopup">
                <i class="ti-pencil-alt btn-action"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="card ">
  <div class="card-header  unset-radius">
    <app-card-actions-collapse></app-card-actions-collapse>
    <h4 class="card-title m-b-0">บันทึกการเปรียบเทียบคดีและชำระค่าปรับ</h4>
  </div>

  <div class="card-body">
    <div class="form-body">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group row">
            <div class="custom-control custom-checkbox col-form-label col-md-4">
              <input class="col-form-label filled-in chk-col-indigo" id="outOfCase" type="checkbox" [disabled]="viewMode">
              <label for="outOfCase">คดีเปรียบเทียบนอกสถานที่ทำการ</label>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group row">
            <label class="col-form-label col-md-4">คดีเปรียบเทียบที่ : </label>
            <div class="col-md-7">
              <input class="form-control" type="text" name="allegationCode" [disabled]="viewMode">
            </div>
            <label class="col-form-label">/2560</label>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
         <table class="dataTable table table-sm table-striped table-hover">
        <thead>
          <tr>
            <th class="footable-sortable text-center">ลำดับ</th>
            <th class="footable-sortable">ชื่อผู้ต้องหา</th>
            <th class="footable-sortable">วันที่ชำระค่าปรับ</th>
            <th class="footable-sortable">ผู้รับชำระค่าปรับ</th>
            <th class="footable-sortable">ช่องทางชำระ</th>
            <th class="footable-sortable">ใบเสร็จเล่มที่</th>
            <th class="footable-sortable">ใบเสร็จเลขที่/เลขอ้างอิง</th>
            <th class="footable-sortable">สถานะคดี</th>
            <th class="footable-sortable"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="footable">
            <td class="text-center">1</td>
            <td>
              นายธวัชชัย บิงขุนทด
            </td>
            <td>
              10-ม.ค.-2560
            </td>
            <td>นางสาวฟาติมา ตันดิลกตระกูล</td>
            <td>เงินสด
            </td>
            <td>33</td>
            <td>001/2561</td>
            <td>ยังไม่นำส่งรายได้</td>
            <td>
              <a href="javaScript:void(0);" class="text-secondary" data-toggle="modal" data-target="#payPopup">
                <i class="mdi mdi-eye fa-lg"></i>
              </a>
              <a href="javaScript:void(0);" class="text-secondary" [hidden]="viewMode" data-toggle="modal" data-target="#payPopup">
                <i class="ti-pencil-alt btn-action"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


<div class="card ">
  <div class="card-header  unset-radius">
    <app-card-actions-collapse></app-card-actions-collapse>
    <h4 class="card-title m-b-0">รายงานขออนุมัติการเปรียบเทียบคดีและแบบอนุมัติ</h4>
  </div>
  <div class="card-body">
      <div class="table-responsive">
           <table class="dataTable table table-sm table-striped table-hover">
        <thead>
          <tr>
            <th class="footable-sortable text-center">ลำดับ</th>
            <th class="footable-sortable col-4">ชื่อผู้ต้องหา</th>
            <th class="footable-sortable">วันที่จัดทำรายงานฯ</th>
            <th class="footable-sortable col-5">แบบอนุมัติ</th>
            <th class="footable-sortable"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="footable">
            <td class="text-center">1</td>
            <td>
              นายธวัชชัย บิงขุนทด
            </td>
            <td>
              10-ม.ค.-2560
            </td>
            <td>แบบอนุมัติ 4</td>
            <td>
              <a href="javaScript:void(0);" class="text-secondary" data-toggle="modal" data-target="#approvePopup">
                <i class="mdi mdi-eye fa-lg"></i>
              </a>
              <a href="javaScript:void(0);" class="text-secondary" [hidden]="viewMode" data-toggle="modal" data-target="#approvePopup">
                <i class="ti-pencil-alt btn-action"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="card ">
  <div class="card-header  unset-radius">
    <app-card-actions-collapse></app-card-actions-collapse>
    <h4 class="card-title m-b-0">เอกสารแนบภายใน</h4>
  </div>
  <div class="card-body">
    <div class="text-right">
      <input type="file" id="btn-browse" #file [disabled]="viewMode">
      <label for="btn-browse" [ngClass]="{disabled : viewMode}" class="btn waves-effect waves-light btn-navy"> เพิ่มเอกสารแนบ </label>
    </div>
    <div class="table-responsive">
         <table class="dataTable table table-sm table-striped table-hover">
        <thead>
          <tr>
            <th class="footable-sortable text-center">ลำดับ</th>
            <th class="footable-sortable">ชื่อเอกสารแนบ</th>
            <th class="footable-sortable">ที่อยู่เอกสารแนบ</th>
          </tr>
        </thead>
        <tbody>
          <tr class="footable">
            <td class="text-center">1</td>
            <td>
              <input class="form-control" type="text" nmae="fileName" [disabled]="viewMode">
            </td>
            <td>
              <input class="form-control" type="text" name="filePath" [disabled]="viewMode">
            </td>
            <td>
              <i class="ti-trash btn-action" [hidden]="viewMode"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="modal fade" id="testimonyPopup" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header top-navbar text-white">
        คำให้การของผู้ต้องหา
        <div class="card-actions">
          <i class="ti-close text-white close-popup" data-dismiss="modal" data-target="testimonyPopup"></i>
        </div>
      </div>
      <div class="modal-body">
        <div class="text-right"> XCS60-06-02-02-00 </div>
        <div class="form-body m-t-10">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-5">ชื่อผู้ต้องหา : </label>
                <div class="col-md-7">
                  <input class="form-control" type="text" name="fullName" disabled>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-5">วันที่กำหนดชำระค่าปรับ : </label>
                <div class="col-md-7">
                  <input class="form-control" type="text" [disabled]="viewMode">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-5">วันที่กำหนดชำระภาษี : </label>
                <div class="col-md-7">
                  <input class="form-control" type="text" [disabled]="viewMode">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-5">ข้อมูลการปล่อยตัวชั่วคราว</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <div class="custom-control custom-checkbox col-form-label col-md-4">
                  <input class="col-form-label filled-in chk-col-indigo" id="insurance" type="checkbox" [disabled]="viewMode">
                  <label for="insurance">ประกัน :</label>
                </div>
                <div class="col-md-7">
                  <input class="form-control" type="text">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <div class="custom-control custom-checkbox col-form-label col-md-4">
                  <input class="col-form-label filled-in chk-col-indigo" id="collateral" type="checkbox" [disabled]="viewMode">
                  <label for="collateral">ประกันและหลักประกัน :</label>
                </div>
                <div class="col-md-7">
                  <input class="form-control" type="text">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <label class="col-form-label col-md-12">การแจ้งสิทธิให้แจ้งญาติหรือผู้ซึ่งไว้วางใจทรายถึงการถูกจับและสถานที่ถูกควบคุม</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-popup form-group row">
                <div class="custom-control custom-checkbox col-form-label col-md-10">
                  <input class="col-form-label filled-in chk-col-indigo" id="request" type="checkbox" [disabled]="viewMode">
                  <label for="request">ร้องขอ</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <div class="custom-control custom-checkbox col-form-label col-md-10">
                  <input class="col-form-label filled-in chk-col-indigo" id="noRequest" type="checkbox" [disabled]="viewMode">
                  <label for="noRequest">ไม่ร้องขอ</label>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <label class="col-form-label col-md-3">คำให้การของผู้ต้องหา : </label>
                <div class="col-md-9">
                  <textarea class="form-control" [disabled]="viewMode" rows="5"></textarea>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn waves-effect waves-light btn-navy" data-toggle="modal" data-target="testimonyPopup">บันทึก</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="payPopup" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-white top-navbar">
        ชำระค่าปรับ
        <div class="card-actions">
          <i class="ti-close text-white close-popup" data-dismiss="modal" data-target="payPopup"></i>
        </div>
      </div>
      <div class="modal-body">
        <div class="text-right"> XCS60-06-02-03-00 </div>
        <div class="form-body m-t-10">

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ชื่อผู้ต้องหา : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="fullName" disabled>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-5">ยอดชำระค่าปรับ : </label>
                <div class="col-md-7">
                  <input class="form-control" type="text" name="amount" disabled>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">วันที่ชำระค่าปรับ : </label>
                <div class="col-md-3">
                  <input class="form-control" type="text" name="payDate" [disabled]="viewMode">
                </div>
                <label class="col-form-label text-center col-md-2">เวลา</label>
                <div class="col-md-3">
                  <input class="form-control" type="text" name="payTime" [disabled]="viewMode">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-5">เขียนที่ : </label>
                <div class="col-md-7">
                  <input class="form-control" type="text" name="place" [disabled]="viewMode">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ผู้รับชำระค่าปรับ : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="payerName" [disabled]="viewMode">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-5">ตำแหน่ง : </label>
                <div class="col-md-7">
                  <input class="form-control" type="text" name="position" [disabled]="viewMode">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">หน่วยงาน : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="fullName" [disabled]="viewMode">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-5">ช่องทางชำระค่าปรับ : </label>
                <div class="col-md-7">
                  <select class="custom-select col-12">
                    <option selected="">1</option>
                    <option value="2">2</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ใบเสร็จเล่มที่ : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="receiptsBook" [disabled]="viewMode">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-5">ใบเสร็จเลขที่ : </label>
                <div class="col-md-7">
                  <input class="form-control" type="text" name="receiptsNo" [disabled]="viewMode">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">หมายเลขอ้างอิง : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="refNo" [disabled]="viewMode">
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn waves-effect waves-light btn-orange m-r-10" data-toggle="modal" data-target="payPopup">ยกเลิกใบเสร็จ</button>
        <button type="submit" class="btn waves-effect waves-light btn-navy" data-toggle="modal" data-target="payPopup">บันทึก</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="approvePopup" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header top-navbar text-white">
        รายงานขออนุมัติการเปรียบเทียบคดีและแบบอนุมัติ
        <div class="card-actions">
          <i class="ti-close text-white close-popup" data-dismiss="modal" data-target="approvePopup"></i>
        </div>
      </div>
      <div class="modal-body">
        <div class="text-right"> XCS60-06-02-04-00 </div>
        <div class="form-body m-t-10">

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ชื่อผู้ต้องหา : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="fullName" disabled>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">วันที่ชำระค่าปรับ : </label>
                <div class="col-md-3">
                  <input class="form-control" type="text" name="payDate" disabled>
                </div>
                <label class="col-form-label text-center col-md-2">เวลา</label>
                <div class="col-md-3">
                  <input class="form-control" type="text" name="payTime" disabled>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ค่าปรับคดีรวม : </label>
                <div class="col-md-8">
                  <input class="form-control" type="text" name="payAmount" disabled>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">เขียนที่ : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="fullName" [disabled]="viewMode">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">วันที่จัดทำรายงานฯ : </label>
                <div class="col-md-8">
                  <input class="form-control" type="text" [disabled]="viewMode">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <label class="col-form-label col-md-2">แบบอนุมัติ : </label>
                <div class="custom-control custom-radio col-form-label col-md-8">
                  <input name="approveRadio" id="typeOne" class="col-form-label with-gap radio-col-indigo" type="radio">
                  <label for="typeOne" class="col-4">แบบอนุมัติ 1</label>
                  <input name="approveRadio" id="typeTwo" class="col-form-label with-gap radio-col-indigo" type="radio">
                  <label for="typeTwo" class="col-4">แบบอนุมัติ 2</label>
                  <input name="approveRadio" id="typeThree" class="col-form-label with-gap radio-col-indigo" type="radio">
                  <label for="typeThree" class="col-4">แบบอนุมัติ 3</label>
                  <input name="approveRadio" id="typeFour" class="col-form-label with-gap radio-col-indigo" type="radio">
                  <label for="typeFour" class="col-4">แบบอนุมัติ 4</label>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ผู้เสนอพิจารณาเห็นชอบ : </label>
                <div class="col-md-8">
                  <input class="form-control" type="text" [disabled]="viewMode">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ตำแหน่ง : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="postion" disabled>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">หน่วยงาน : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="deparment" disabled>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ผู้พิจารณาเห็นชอบ : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="reviewer" [disabled]="viewMode">
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ตำแหน่ง : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="rank" disabled>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">หน่วยงาน : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="deparment" disabled>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ผู้มีอำนาจอนุมัติ : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="approver" [disabled]="viewMode">
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ตำแหน่ง : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="rank" disabled>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">หน่วยงาน : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="department" disabled>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">คำสั่งกรมฯ ที่ : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="departOrder" [disabled]="viewMode">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-form-label col-md-4">วันที่ออกคำสั่ง : </label>
                <div class="input-group col-md-8">
                  <input class="form-control" type="text" name="dateOfIssue" [disabled]="viewMode">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <label class="col-form-label col-md-4">ข้อเท็จจริงเกี่ยวกับความผิดโดยละเอียด : </label>
                <div class="col-md-8">
                  <textarea class="form-control" [disabled]="viewMode" rows="5"></textarea>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <label class="col-form-label col-md-4">เหตุผลที่ควรเปรียบเทียบคดีและ/หรือจัดการของกลาง :</label>
                <div class="col-md-8">
                  <textarea class="form-control" [disabled]="viewMode" rows="5"></textarea>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn waves-effect waves-light btn-navy" data-toggle="modal" data-target="approvePopup">บันทึก</button>
      </div>
    </div>
  </div>
</div>
